<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%">

	<title>Clearpath Newsletter</title>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #eeeeee;width: 100%;">
<style type="text/css">#outlook a {
		padding: 0;
	}
	.body{
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	img {
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	a img {
		border: none;
	}
	p {
		margin: 1em 0;
	}
	table td {
		border-collapse: collapse;
	}
	/* hide unsubscribe from forwards*/
	blockquote .original-only, .WordSection1 .original-only {
		display: none !important;
	}
</style>
<center>&nbsp; &nbsp;

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #eeeeee;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #eeeeee;border-bottom: 0;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><img alt="" border="0" height="276" src="http://go.pardot.com/l/92812/2017-12-11/4wrjfr/92812/84148/Banner_BG___Dec.jpg" style="width: 700px; height: 276px; border-width: 0px; border-style: solid;" width="700"><!-- // End Module: Standard Header Image \ --></td>
								</tr>
								<!-- \/\/\/\/\/\/\/\/\/\/\/\/TABLE OF CONTENTS\/\/\/\/\/\/\/\/\/\/\/\/ -->
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; background: rgb(238, 238, 238);" class="">&nbsp;
<table align="center" cellpadding="5" cellspacing="1" class="pd-table" style="width: 502px;">
	<tbody>
		<tr>
			<td style="text-align: center; width: 400px; border: 2px solid #666; background-color: #f4d10f;"><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>DECEMBER 2017 | IN THIS EDITION</strong></span></span></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellspacing="0" class="pd-table" style="width: 500px; background-color: rgb(244, 209, 15);">
	<tbody>
		<tr>
			<td href="#item1" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 3px 15px; text-align: center;"><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;"><b>WARTHOG UGV: TELEOPERATION PACKAGE</b></span></font></td>
		</tr>
		<tr>
			<td style="background-color: rgb(68, 68, 68); color: rgb(255, 255, 255); padding: 3px 15px; text-align: center;"><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;"><b>JACKAL UGV HELPS MAP TREACHEROUS TUNNEL</b></span></font></td>
		</tr>
		<tr>
			<td style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 3px 15px; text-align: center;"><span style="font-size:16px;"><strong><span style="font-family:arial,helvetica,sans-serif;">JETSON TX2 DEVELOPER PACKAGE</span></strong></span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(68, 68, 68); color: rgb(255, 255, 255); padding: 3px 15px; text-align: center;"><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;"><b>SWIFTNAV DEVELOPS RUGGED GNSS RECEIVER</b></span></font></td>
		</tr>
	</tbody>
</table>
</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<!-- /\/\/\/\/\/\/\/\/\/\/\/\ END TABLE OF CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\ --><!-- \/\/\/\/\/\/\/\/\/\/\/\/ START NEWSLETER ITEMS \/\/\/\/\/\/\/\/\/\/\/\/ -->
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" colspan="3" style="border-collapse: collapse;background-color: #eeeeee;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody><!-- START ITEM -->
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; background: rgb(255, 255, 255);">
												<h2 style="text-align: center;"><a href="https://goo.gl/P34iZo" name="ROS Training" style="text-decoration:none;"><img alt="" border="0" height="240" src="http://go.pardot.com/l/92812/2017-12-11/4wrjk9/92812/84152/Warthog_Banner.jpg" style="width: 600px; height: 240px; border-width: 0px; border-style: solid;" width="600"></a></h2>

												<h2 name="item1" style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">WARTHOG UGV: TELEOPERATION&nbsp;PACKAGE</span></h2>

												<div style="text-align: center; padding: 0px 0px">
												<p><font face="tahoma, geneva, sans-serif">Our new Tele-operation software package gives you long range tele-operated control with real-time sensor monitoring.&nbsp;See it used for remote inspection on our Warthog UGV!</font></p>

												<table align="center" border="0" cellpadding="0px" cellspacing="0" style="padding: 0px 0px 15px 0px">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td bgcolor="#F4D10F" style="padding: 7px 60px; -webkit-border-radius:0px; border-radius:0px"><a href="https://goo.gl/P34iZo" style="font-weight: 700;   display: inline-block;text-decoration:none;color:#000000;">WATCH THE VIDEO</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</div>
												</td>
											</tr>
											<!-- END ITEM --><!-- START ITEM -->
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; background: rgb(255, 255, 255);">
												<h2 style="text-align: center;"><a href="https://goo.gl/TFAZNx" name="ARK" style="text-decoration:none;"><img alt="" border="0" height="240" src="http://go.pardot.com/l/92812/2017-12-11/4wrl31/92812/84174/Virginia_Jackal_Banner.gif" style="width: 600px; height: 240px; border-width: 0px; border-style: solid;" width="600"></a></h2>

												<h2 name="item1" style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">JACKAL UGV HELPS MAP TREACHEROUS TUNNEL</span></h2>

												<div style="text-align: center; padding: 0px 0px">
												<p><font face="tahoma, geneva, sans-serif">Learn how a research team at the University of Virginia used Jackal UGV to efficiently and accurately generate a 3D map of the historic and abandoned&nbsp;Blue Ridge tunnel in Virgina.&nbsp;The maps will be used as part of a restoration project to reopen the tunnel for the public.</font></p>

												<table align="center" border="0" cellpadding="0px" cellspacing="0" style="padding: 0px 0px 15px 0px">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td bgcolor="#F4D10F" style="padding: 7px 60px; -webkit-border-radius:0px; border-radius:0px"><a href="https://goo.gl/jbdoVk" style="font-weight: 700;   display: inline-block;text-decoration:none;color:#000000;">READ MORE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</div>
												</td>
											</tr>
											<!-- END ITEM --><!-- START ITEM -->
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; background: rgb(255, 255, 255);">
												<h2 style="text-align: center;"><a href="https://goo.gl/p2c3Pt" style="text-decoration:none;"><img alt="" border="0" height="240" src="http://go.pardot.com/l/92812/2017-12-11/4wrfhy/92812/84122/Jetson_Banner.jpg" style="width: 600px; height: 240px; border-width: 0px; border-style: solid;" width="600"></a></h2>

												<h2 style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">JETSON TX2 DEVELOPER PACKAGE</span></h2>

												<div style="text-align: center; padding: 0px 0px"><font face="tahoma, geneva, sans-serif">We've partnered with NVIDIA to offer a Jackal UGV built around the Jetson TX2: a fast,<br>
												efficient computing device, ideal for VSLAM, machine learning/AI, 3D imaging,<br>
												and deploying deep neural networks.</font>&nbsp;<br>
												&nbsp;
												<table align="center" border="0" cellpadding="0px" cellspacing="0" style="padding: 0px 0px 15px;">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td bgcolor="#F4D10F" style="padding: 7px 60px; -webkit-border-radius:0px; border-radius:0px"><a href="https://goo.gl/p2c3Pt" style="font-weight: 700; display: inline-block; text-decoration-line: none; text-decoration:none;color: #000000;">SEE THE PACKAGE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</div>
												</td>
											</tr>
											<!-- START ITEM -->
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-data="" pardot-region="std_content00" style="color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; background: rgb(255, 255, 255);">
												<h2 style="text-align: center;"><a href="http://store.clearpathrobotics.com/products/duro"><img alt="" border="0" height="240" src="http://go.pardot.com/l/92812/2017-12-05/4w9t9p/92812/83454/Duro_Banner.jpg" style="width: 600px; height: 240px; border-width: 0px; border-style: solid;" width="600"></a></h2>

												<h2 style="text-align: center;"><font face="tahoma, geneva, sans-serif">SWIFTNAV DEVELOPS RUGGED GNSS RECEIVER</font></h2>

												<div style="text-align: center; padding: 0px 0px"><font face="tahoma, geneva, sans-serif">SwiftNav has created a GNSS receiver that's made to tackle anything you can throw at it. The Duro is a rugged, military-grade and weatherproof version of SwiftNav's Piksi Multi RTK GNSS receiver.&nbsp;The Duro is ROS supported and can easily integrate with Clearpath mobile robots.</font><br>
												&nbsp;
												<table align="center" border="0" cellpadding="0px" cellspacing="0" style="padding: 0px 0px 15px;">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td bgcolor="#F4D10F" style="padding: 7px 60px; -webkit-border-radius:0px; border-radius:0px"><a href="https://store.clearpathrobotics.com/products/duro" style="font-weight: 700; display: inline-block; text-decoration-line: none; text-decoration:none;color: #000000;">SEE THE DURO</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</div>
												</td>
											</tr>
											<!-- END ITEM --><!-- \/\/\/\/\/\/\/\/\/\/\/\/ START 3 COLUMN PRODUCT HIGHLIGHTS \/\/\/\/\/\/\/\/\/\/\/\/ -->
											<tr>
												<td colspan="2" style="border-collapse: collapse;" valign="top" width="600">
												<div style="text-align: center; padding: 0px; background-color: #ffffff;">
												<h2 style="text-align: center; margin-bottom: 0px;padding-top:15px;"><span style="font-family:tahoma,geneva,sans-serif;">SHOP ROBOT ACCESSORIES</span></h2>
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="180"><!-- // Begin Module: Top Image with Content \ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr pardot-repeatable="">
																		<td pardot-region="tiwc200_image01" style="border-collapse: collapse; padding-top:0px;" valign="top">
																		<div style="text-align: center;"><a href="https://store.clearpathrobotics.com/products/point-grey-bumblebee-bb2"><img alt="" border="0" height="160" src="http://go.pardot.com/l/92812/2017-12-11/4wrfk7/92812/84130/Bumblebee_Product.jpg" style="width: 160px; height: 160px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></a></div>

																		<div pardot-region="tiwc200_content01" style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left;">
																		<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><span style="font-size: 14px;">FLIR BUMBLEBEE2</span></h4>

																		<div style="text-align: center;">
																		<div><span style="font-size:12px;">The popular camera that finds&nbsp;balance between 3D data quality, speed, size and cost.</span></div>

																		<table align="center" border="0" cellpadding="0px" cellspacing="0" style="text-align: left; font-size: 14px; padding: 0px 0px 5px;">
																			<tbody>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td bgcolor="#F4D10F" style="padding: 5px 12px; -webkit-border-radius:0px; border-radius:0px"><a href="https://store.clearpathrobotics.com/collections/vision/products/point-grey-bumblebee-bb2" style="font-weight: 700; display: inline-block; text-decoration-line: none; color: #000000;">SHOP NOW</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Top Image with Content \ --></td>
															<td class="centerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="180"><!-- // Begin Module: Top Image with Content \ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr pardot-repeatable="">
																		<td pardot-region="tiwc200_image02" style="border-collapse: collapse;padding-top:0px" valign="top">
																		<div style="text-align: center;"><a href="https://store.clearpathrobotics.com/products/hr80t"><img alt="" border="0" height="160" src="http://go.pardot.com/l/92812/2017-12-11/4wr6kc/92812/84108/Cepton_Product.jpg" style="width: 160px; height: 160px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></a></div>

																		<div pardot-region="tiwc200_content01" style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left;">
																		<h4 class="h4" style="font-size: 22px; color: rgb(32, 32, 32); display: block; font-family: Arial; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><span style="font-size:14px;">HR80T 3D LIDAR</span></h4>

																		<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;">Get the LiDAR that<br>
																		enables cost-effective, long range, and high-resolution<br>
																		3D sensing.</span></span></div>

																		<table align="center" border="0" cellpadding="0px" cellspacing="0" style="font-size: 14px; padding: 0px 0px 5px;">
																			<tbody>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td bgcolor="#F4D10F" style="padding: 5px 12px; -webkit-border-radius:0px; border-radius:0px"><a href="https://store.clearpathrobotics.com/products/hr80t" style="font-weight: 700; display: inline-block; text-decoration-line: none; color: #000000;">SHOP NOW</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Top Image with Content \ --></td>
															<td class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="180"><!-- // Begin Module: Top Image with Content \ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr pardot-repeatable="">
																		<td pardot-region="tiwc200_image03" style="border-collapse: collapse;padding-top:0px" valign="top">
																		<div style="text-align: center;"><a href="https://store.clearpathrobotics.com/products/3dm-gx5-25-ahrs"><img alt="" border="0" height="160" src="http://go.pardot.com/l/92812/2017-12-11/4wrfk5/92812/84128/3DMGX5_Product.jpg" style="width: 160px; height: 160px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="160"></a></div>

																		<div pardot-region="tiwc200_content01" style="color: rgb(80, 80, 80); font-family: Arial; line-height: 21px; text-align: left;">
																		<h4 class="h4" style="font-size: 22px; color: rgb(32, 32, 32); display: block; font-family: Arial; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><span style="font-size:14px;">MICROSTRAIN<br>
																		3DM-GX5</span></h4>

																		<div style="text-align: center;"><span style="font-size:12px;">See the attitude heading reference system that utilizes MEMS sensor technology.&nbsp;</span></div>

																		<table align="center" border="0" cellpadding="0px" cellspacing="0" style="font-size: 14px; padding: 0px 0px 5px;">
																			<tbody>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td bgcolor="#F4D10F" style="padding: 5px 12px; -webkit-border-radius:0px; border-radius:0px"><a href="https://store.clearpathrobotics.com/collections/orientation/products/3dm-gx5-25-ahrs" style="font-weight: 700; display: inline-block; text-decoration-line: none; color: #000000;">SHOP NOW</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Top Image with Content \ --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- /\/\/\/\/\/\/\/\/\/\/\/\ END 3 COLUMN PRODUCT HIGHLIGHTS /\/\/\/\/\/\/\/\/\/\/\/\ -->
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-data="" pardot-region="std_content00" style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; line-height: 21px; text-align: center; background: rgb(122, 122, 122); width: 600px; margin:0px 0px 20px 18px;">
									<h2 style="text-align: center;"><br>
									<font face="tahoma, geneva, sans-serif">GET IN TOUCH!</font></h2>

									<div style="text-align: center; padding: 0px 0px">
									<p><span style="font-family:tahoma,geneva,sans-serif;">Have a Clearpath robot project you'd like to share in a future edition?<br>
									Got questions about our robots?</span></p>
									</div>

									<table align="center" border="0" cellpadding="0px" cellspacing="0" style="padding: 0px 0px 15px 0px">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td bgcolor="#F4D10F" style="padding: 7px 60px; -webkit-border-radius:0px; border-radius:0px"><a href="mailto:research-sales@clearpathrobotics.com" style="font-weight: 700;   display: inline-block;text-decoration:none;color:#000000;">CONTACT US</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Content \ --></td>
					</tr>
					<tr>
						<td class="leftColumnContent" style="border-collapse: collapse;background-color: #eeeeee;" valign="top" width="280"><!-- // Begin Module: Top Image with Content \ -->
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						<!-- // End Module: Top Image with Content \ --></td>
						<td class="rightColumnContent" style="border-collapse: collapse;background-color: #eeeeee;" valign="top" width="280"><!-- // Begin Module: Top Image with Content \ -->
						<table border="0" cellpadding="20" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						<!-- // End Module: Top Image with Content \ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Body \ --> <!-- // Begin Template Footer \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#eeeeee; border-collapse:collapse !important; border-top-color:#FFFFFF; border-top-style:solid; border-top-width:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 0px 0px 0px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%">
							<tbody>
								<tr>
									<td pardot-data="" style="padding: 20px 10px; width: 100%; font-size: 12px; font-family: sans-serif; line-height: 18px; text-align: center; color: rgb(255, 255, 255); background: rgb(37, 37, 37);">
									<center><span style="font-size:12px"><a href="https://www.facebook.com/Clearpathinc"><img alt="" border="0" height="28" src="http://go.pardot.com/l/92812/2016-02-25/vhs4l/92812/23033/unnamed.png" style="border-style:solid; border-width:0px" width="29"></a></span>&nbsp;<span style="font-size:12px"> <a href="https://www.linkedin.com/company/10831502"><img alt="" border="0" height="28" src="http://go.pardot.com/l/92812/2016-02-25/vhs4n/92812/23035/unnamed_1.png" style="border-style:solid; border-width:0px" width="29"></a>&nbsp; <a href="https://twitter.com/clearpathrobots"><img alt="" border="0" src="http://go.pardot.com/l/92812/2016-02-25/vhs4q/92812/23037/unnamed_2.png" style="border-style:solid; border-width:0px"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCNPP3C-ZK3mwpG2x89VE-2Q"><img alt="" border="0" height="28" src="http://go.pardot.com/l/92812/2016-02-25/vhs4s/92812/23039/unnamed_3.png" style="border-style:solid; border-width:0px" width="29"></a></span></center>
									<br>
									<br>
									© Clearpath Robotics Inc.<br>
									<span class="mobile-link--footer" color:="#FFFFFF">%%account_address%%</span><br>
									<br>
									<a class="original-only" href="%%unsubscribe%%" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;">unsubscribe from this list </a> | <a href="%%email_preference_center%%" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;">update subscription preferences</a><img height="1px" src="http://px.engagio.com/e/4cecefdd25ce65818cf08f497c7f286329b5daaa?email=%%email%%&amp;name=%%subject%%" style="font-family:georgia,times,times new roman,serif; font-style:italic" width="1px"></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
      --></td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
