<!DOCTYPE HTML>
<html>

<head>
	<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>
        jiang.
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <h1 class=things>
				things.
		</h1>
    <p class=username>
        <a href="http://www.instagram.com/senorjiang" target="_blank">@senorjiang</a>
    </p>
</body>
<style>
.things {
    position: absolute;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.username {
    position: absolute;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    font-size: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-90px, 23px)
}

.username a:link:hover {
    color: #666666;
}

.username a:link {
    text-decoration: none;
    color: #aaaaaa;
}

.username a:visited {
    text-decoration: none;
    color: #aaaaaa;
}

.username a:visited:hover {
    text-decoration: none;
    color: #666666;
}
</style>

</html>
